<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>new page</title>
  
   <style>
      #mainheader {text-align: center;
      background-color: rgb(229, 159, 159);
   height: 25vh;
color: rgb(80, 59, 59);
font-weight: bolder;
font-size: 30px;
border: 1px rgb(44, 32, 32);
}
aside{float: left;
background-color: rgb(148, 186, 201);
text-align: center;
font-size: 30px;
font-weight: bolder;
border: 1px rgb(51, 85, 186);
height: 60vh;
width: 40%;
top: 20px;}

article{text-align: center;
background-color: aliceblue;
font-size: 30px;
border: 1px black;
font-weight: bolder;
height: 60vh;
}
footer{text-align: center;
background-color: blueviolet;
font-size: 30px;
font-weight: bolder;
border: 1px black;
height: 25vh;
}
   </style>
</head>
<body>
   <header id="mainheader">header</header>
   <aside>aside</aside>
   <article>article</article>
   <footer id="mainfooter">footer</footer>

</body>
</html>